<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guides - WANDER WOMEN</title>
  <link rel="stylesheet" href="styl.css">
</head>




<body>
  <header>
      <div class="header-content">
        <h1>
          <a href ="index.html">
          <img src="assets/WANDERWOMENLOGO.png" alt="Logo" class="logo">WANDER WOMEN
        </a>
        </h1>
        <p>A solo woman's guide to wanderlust</p>
        <p>Website created with HTML, CSS, and JavaScript</p>
 


        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="guides.html" class="dropbtn">Guides</a>
              <div class="dropdown-content">
                <a href="africa.html">Africa</a>
                <a href="asia.html">Asia</a>
                <a href="australia.html">Australia</a>
                <a href="europe.html">Europe</a>
                <a href="northamerica.html">North America</a>
                <a href="southamerica.html">South America</a>


              </div>
            </li>
            
            <li><a href="planner.html">Planner</a></li>
            
            
          </ul>
        </nav>
      </header>

  <main>
    <section>
        <h3>Australia Guides</h3>
        <div class="guide-guides-container">
            <!-- City Guide Boxes Will Be Added Here -->



          TRAVELING HARD TO GET YOU THE BEST GUIDES FOR AUSTRALIA! COME BACK SOON!
            
    
          </div>
        </section>
   








</main>


<footer>
    <div class="footer-left">
      <p>&copy; 2025 WANDERWOMEN</p>
    </div>
    <div class="footer-right">
      <p>DESTINATIONS</p>
      
        <ul>
          <li><a href="africa.html">Africa</a></li>
          <li><a href="asia.html">Asia</a></li>
          <li><a href="australia.html">Australia</a></li>
          <li><a href="europe.html">Europe</a></li>
        <li><a href="northamerica.html">North America</a></li>
        <li><a href="southamerica.html">South America</a></li>
          
        </ul>
      
    </div>
  </footer>

 






 
  



</body>
</html>